{
  "expo": {
    "name": "propcut-app",
    "slug": "propcut-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Images/mainlogo.png",
      "resizeMode": "contain",
      "backgroundColor": "white"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "white"
      },
      "package": "com.anonymous.propcutapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": ""
    },
    "plugins": ["expo-router", "expo-localization", "expo-font"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
